# ChecklistApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beforeyougo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beforeyougo/: MainActivity.java
app/src/main/java/com/example/beforeyougo/data/: AppDatabase.java  AppExecutors.java  ChecklistDao.java  ChecklistEntity.java  ChecklistItemEntity.java  ChecklistRepository.java  ChecklistSummary.java
app/src/main/java/com/example/beforeyougo/ui/: MainActivity.java
app/src/main/java/com/example/beforeyougo/ui/detail/: ChecklistDetailFragment.java  ChecklistDetailViewModel.java  ChecklistItemAdapter.java
app/src/main/java/com/example/beforeyougo/ui/home/: ChecklistSummaryAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_check_circle_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_checklist_detail.xml  fragment_home.xml  row_checklist_item.xml  row_checklist_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beforeyougo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
